body{
    background-color: bisque;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 97%;
    padding: 0.25rem 2rem;
}
li{
    list-style: none;
}
button{
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;    
}
#nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #bab8b8;

}
.menu-container>ul{
    display: inline-flex;
}
.menu-container>ul>li{
    padding: 20px;
}
.search-container{
    padding: 0 20px;
}
#menu-link>li>a{
    text-decoration: none;
    color: inherit;
    font-size: 20px;
    transition: transform 0.5s;
    display: inline-block;
}  
#menu-link>li>a:hover{
    transform: scale(1.3);
}
.search-container{
    display: inline-flex;
    align-items: center;
}
#searchinput{
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 17px;
}

#filter-btn {
    height: 28px;
    font-size: 12px;
    color: hsl(0, 0%, 60%);
    border: 1px solid hsl(0, 0%, 60%);
    border-radius: 5px;
  }

.cart-container {
    margin-right: 15px;
    cursor: pointer;
    position: relative;
  }
  
  .fa-cart-shopping {
    color: hsl(0, 0%, 60%);
  }
  
  .scrolled {
    background-color: hsl(0, 0%, 90%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  

#list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: end;
}
.card{
    padding: 40px;
    mix-blend-mode: multiply;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card-content{
    margin-top: 2rem;
}
.hide{
    display: none;
}
 .modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.modal-content{
    width: 80%;
    min-height: 50%;
    max-height: 80%;
    max-width: 700px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    float: right;
    right: 2%;
    position: relative;
    top: 5%;
    text-align: center;
    overflow-x: scroll;
}
.modal-content h2{
    font-size: 20px;

}
 #cart-container:hover, .close:hover{
    cursor: pointer;
}

.close{
    float: right;
    right: 2%;
    position: relative;
    top: 2%;
    font-size: 30px;
    z-index: 99;
} 
#cart-total {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.button-quantity-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.minus, .plus{
    margin: 30px;
}
#cart-total{
    padding-left: 40px;
}

.cart-quantity-container{
    display: grid;
  grid-template-columns: 1.5fr 2fr 2fr;
  place-items: center;
}
#item-container{
    display: flex;
  flex-direction: column;
  margin-top: 20px;
  position: relative;
}